



~((p3 & p) -> ((p0 | ~p7) <-> (p1 & (p5 -> p))))
~(p3 & p -> p0 | ~p7 <-> p1 & (p5 -> p))

(p -> p0) -> (p -> ~p0) -> ~p

~p & ~p0 | p & ~p1| p &p1| p0&~p2| p0&p2

((p -> (p0 -> p1)) -> ((p -> p0) -> (p -> p1)))
~((p -> (p0 -> p1)) -> ((p -> p0) -> (p -> p1)))

(p -> p1) -> (p -> ~p1) -> ~p
~((p -> p1) -> (p -> ~p1) -> ~p)

((p -> p0) & (p0 -> p1)) -> (p -> p1)
~(((p -> p0) & (p0 -> p1)) -> (p -> p1))
((p | p0) & ~(p & p0)) -> (p -> ~p0)
~(((p | p0) & ~(p & p0)) -> (p -> ~p0))
(p & ~p) | (p0 & ~p0)
~((p & ~p) | (p0 & ~p0))
(p | p0) & (p | ~p0) & (~p | p1) & (~p | ~p1)


[]~(p & ~p0) & []p &~[]p0

[](p & ~[]p)

[]p & ~(p & ~[]p0) & ~[](p & p0)

([]p & ~p & <>(~p | ~p0) | []p & []p0 & <>(~p | ~p0))


(p & ~p) | p

[]p & <>p0 & []p1 & <>p2

p10

<>[](~p & ((p1 & (<>(p & p3) & p2 & p | p & p) & p) | []p | p | <>p1 | []p2) & p1) | <>~(p & p1 & p & p) & []p2 & []p1 | p2
 _|_  <-> [][] _|_  &  _|_  -> <><=5 [][]((q2 <->  _|_  |  _|_  &  _|_ ) &  _|_  & (<>( _|_  <-> (p3)) | p) & [] _|_  & <><=3 [][] _|_  &  _|_ ) | p & ((q2 |  _|_  & p1 <->  _|_  -> q3 & []<>~q2 | ~<>[]q) -> q &  _|_  & <> _|_  -> ([] _|_ ) | q & []p0 & <>(( _|_  &  _|_ )) & <>>=47 <>>=64 ~( _|_  -> q0)) & [] _|_  | []p <-> <>[]q3


~([]([]p -> p))
[]([]p -> p)
([]p->p)&([]p->[][]p)

([]p -> p) & ([]p -> [][]p)

~(([]p -> p) & ([]p -> [][]p))

~([]p -> p & [][]p)

~([](p & q) <-> []p & []q)

~(<>(p | q) <-> <>p | <>q)
~([]_|_ <-> _|_)

~([]p -> [][][]p)




if tab closes, stmt is valid
if tab opens, stmt is not valid
if ~tab closes, stmt is not sat
if ~tab opens, stmt is sat



∻⋚±


<formula> ::= <bicond> (" -> " <bicond>)*
<bicond> ::= <disj> (" <-> " <disj>)*
<disj> ::= <conj> (" | " <conj>)*
<conj> ::= <atom> (" & " <atom>)*
<diamond> ::= "<>" (("<=" | ">=") <num> " ")? <atom>
<box> ::= "[]" <atom>
<atom> ::= "(" <formula> ")" | [p-q] [0-3]? | " _|_ " | "~" <atom> | <box> | <diamond>
<num> ::= [1-9] [0-9]?
