



~((p3 & p) -> ((p0 | ~p7) <-> (p1 & (p5 -> p))))
~(p3 & p -> p0 | ~p7 <-> p1 & (p5 -> p))

(p -> p0) -> (p -> ~p0) -> ~p

~p & ~p0 | p & ~p1| p &p1| p0&~p2| p0&p2

((p -> (p0 -> p1)) -> ((p -> p0) -> (p -> p1)))
~((p -> (p0 -> p1)) -> ((p -> p0) -> (p -> p1)))

(p -> p1) -> (p -> ~p1) -> ~p
~((p -> p1) -> (p -> ~p1) -> ~p)

((p -> p0) & (p0 -> p1)) -> (p -> p1)
~(((p -> p0) & (p0 -> p1)) -> (p -> p1))
((p | p0) & ~(p & p0)) -> (p -> ~p0)
~(((p | p0) & ~(p & p0)) -> (p -> ~p0))
(p & ~p) | (p0 & ~p0)
~((p & ~p) | (p0 & ~p0))
(p | p0) & (p | ~p0) & (~p | p1) & (~p | ~p1)


[]~(p & ~p0) & []p &~[]p0

[](p & ~[]p)

[]p & ~(p & ~[]p0) & ~[](p & p0)

([]p & ~p & <>(~p | ~p0) | []p & []p0 & <>(~p | ~p0))


(p & ~p) | p

[]p & <>p0 & []p1 & <>p2

p10

<>[](~p & ((p1 & (<>(p & p3) & p2 & p | p & p) & p) | []p | p | <>p1 | []p2) & p1) | <>~(p & p1 & p & p) & []p2 & []p1 | p2


~([]([]p -> p))
[]([]p -> p)
([]p->p)&([]p->[][]p)

([]p -> p) & ([]p -> [][]p)

~(([]p -> p) & ([]p -> [][]p))

~([]p -> p & [][]p)

~([](p & q) <-> []p & []q)

~(<>(p | q) <-> <>p | <>q)
~([]_|_ <-> _|_)

~([]p -> [][][]p)




if tab closes, stmt is valid
if tab opens, stmt is not valid
if ~tab closes, stmt is not sat
if ~tab opens, stmt is sat



∻⋚±


