



~((p3 & p) -> ((p0 | ~p7) <-> (p1 & (p5 -> p))))
~(p3 & p -> p0 | ~p7 <-> p1 & (p5 -> p))

(p -> p0) -> (p -> ~p0) -> ~p

~p & ~p0 | p & ~p1| p &p1| p0&~p2| p0&p2
~(~p & ~p0 | p & ~p1| p &p1| p0&~p2| p0&p2)

((p -> (p0 -> p1)) -> ((p -> p0) -> (p -> p1)))
~((p -> (p0 -> p1)) -> ((p -> p0) -> (p -> p1)))

(p -> p1) -> (p -> ~p1) -> ~p
~((p -> p1) -> (p -> ~p1) -> ~p)

((p -> p0) & (p0 -> p1)) -> (p -> p1)
~(((p -> p0) & (p0 -> p1)) -> (p -> p1))
((p | p0) & ~(p & p0)) -> (p -> ~p0)
~(((p | p0) & ~(p & p0)) -> (p -> ~p0))
(p & ~p) | (p0 & ~p0)
~((p & ~p) | (p0 & ~p0))
(p | p0) & (p | ~p0) & (~p | p1) & (~p | ~p1)


[]~(p & ~p0) & []p &~[]p0

[](p & ~[]p)

[]p & ~(p & ~[]p0) & ~[](p & p0)

([]p & ~p & <>(~p | ~p0) | []p & []p0 & <>(~p | ~p0))


(p & ~p) | p

[]p & <>p0 & []p1 & <>p2

p10

<>[](~p & ((p1 & (<>(p & p3) & p2 & p | p & p) & p) | []p | p | <>p1 | []p2) & p1) | <>~(p & p1 & p & p) & []p2 & []p1 | p2
_|_  <-> [][] _|_  &  _|_  -> <><=5 [][]((q2 <->  _|_  |  _|_  &  _|_ ) &  _|_  & (<>( _|_  <-> (p3)) | p) & [] _|_  & <><=3 [][] _|_  &  _|_ ) | p & ((q2 |  _|_  & p1 <->  _|_  -> q3 & []<>~q2 | ~<>[]q) -> q &  _|_  & <> _|_  -> ([] _|_ ) | q & []p0 & <>(( _|_  &  _|_ )) & <>>=47 <>>=64 ~( _|_  -> q0)) & [] _|_  | []p <-> <>[]q3


~([]([]p -> p))
[]([]p -> p)
([]p->p)&([]p->[][]p)

([]p -> p) & ([]p -> [][]p)

~(([]p -> p) & ([]p -> [][]p))

~([]p -> p & [][]p)

~([](p & q) <-> []p & []q)

~(<>(p | q) <-> <>p | <>q)
~([]_|_ <-> _|_)

~([]p -> [][][]p)




if tab closes, stmt is valid
if tab opens, stmt is not valid
if ~tab closes, stmt is not sat
if ~tab opens, stmt is sat



∻⋚±
∅ ⨉ ✓
φ

<formula> ::= <bicond> (" -> " <bicond>)*
<bicond> ::= <disj> (" <-> " <disj>)*
<disj> ::= <conj> (" | " <conj>)*
<conj> ::= <atom> (" & " <atom>)*
<diamond> ::= "<>" (("<=" | ">=") <num> " ")? <atom>
<box> ::= "[]" <atom>
<atom> ::= "(" <formula> ")" | [p-q] [0-3]? | " _|_ " | "~" <atom> | <box> | <diamond>
<num> ::= [1-9] [0-9]?

resolution, contradiction, branching
no solution, unfeasible, contradiction, feasible

~p & ~q & ((~(p | q) -> ~<>(p0 -> q0 -> p0) & <>>=3 p0 & <><=15 q0) | [](p1 | q1) & <><=10 (p1 -> q1) & <>>=12 ~p1 & <>>=8 q1 | []~<>p2 & <><=4<>p2 & <><><=6(p2 <-> q2))

T0: K D T
K1: B 4 5
D1: DB D4 D5
K2: TB S4 45
K+: D45 B45 S5

K: anything
KD: each node connects to another node or itself
KT: each node connects to itself
KB: each connection has a back connection
K4: each node connects directly to all its descendants
K5: each partition is some source nodes connecting to some nodes of a fully connected cluster
KDB: same as KB but no nodes with no connections
KD4: same as K4 but no nodes with no connections
KD5: same as K5 but no nodes with no connections
KTB: same as KDB but with each node connecting to itself
S4:  same as KD4 but with each node connecting to itself
K45: same as K5 but each source node connects to the entire cluster
KD45: same as K45 but no nodes with no connections
KB45: each partition is a fully connected cluster or a single node that may connect to itself
S5: same as KB45 but each single node cluster connects to itself

K, 
KD,
KT,
KB, KDB, KTB,
K4, KD4, S4,
K5, KD5, K45, KD45, KB45, S5
